ENVIRONMENT=dev
HOSTNAME=orgfin-api.local
FRONTEND_URL=http://localhost:5173

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dev-orgfin

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

CURRENCYBEACON_API_URL=https://api.currencybeacon.com
CURRENCYBEACON_API_KEY=SECRET_API_KEY
CURRENCYBEACON_API_VERSION=v1

DAILY_UPDATE_EXCHANGE_RATES_HOUR=22
DAILY_UPDATE_EXCHANGE_RATES_MINUTE=20

DAILY_DB_BACKUP_HOUR=08
DAILY_DB_BACKUP_MINUTE=00

DAILY_BUDGETS_PROCESSING_HOUR=06
DAILY_BUDGETS_PROCESSING_MINUTE=04

DB_BACKUP_DIR=./backup

ADMINS_NOTIFICATION_EMAILS=["***@***","***@gmail.com"]

MAIL_USERNAME=***@gmail.com
MAIL_PASSWORD=****
MAIL_FROM=***@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="OrgFin.run Team"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

GOOGLE_CLIENT_ID=***
SECRET_KEY=SUPERSECRETKEYFORDEV

OPENAI_API_KEY=***